<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".ResultActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Your Score"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="200dp"
            android:textColor="#fff"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/percent_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="130sp"
            android:padding = "10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="100dp"
            android:textColor="#fff"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/correct_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding = "50dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="50dp"
            android:textColor="#fff"
            android:gravity="center_horizontal" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#00BCD4"
            android:gravity="center_horizontal"
            android:onClick="restartGame"
            android:padding="20dp"
            android:paddingTop="10dp"
            android:text="Restart Quiz"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
