<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background4"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#146eff"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="QUIZ "
                android:textSize="26sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/quiznum_textview"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="26sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/counttime"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_textView"
                android:layout_width="match_parent"
                android:textSize="28sp"
                android:padding="16dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/quiz_image"
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:background="#070707"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/bankofbaroda"/>

            <LinearLayout
                android:id="@+id/answers_layout"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:textColor="#070707"
                android:layout_marginLeft="-70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F4EFEF"
                    android:id="@+id/radio"
                    android:checked="true"
                    android:buttonTint="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_submit"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:background="#146eff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit My Answer" />

</LinearLayout>